rpcuser=rpc
rpcpassword=fg2874gt0134tg0134trg10247bg082374b

listen=1
server=1
daemon=1

rpcport=9918
port=9917
rpcallowip=127.0.0.1
printtoconsole=1

connect=foundation.luckycoinblockexplorer.com
connect=23.95.246.139
connect=46.101.15.97
connect=pool.luckycoinblockexplorer.com
connect=electrum.luckycoinblockexplorer.com
connect=proxy.luckycoinblockexplorer.com
connect=explorer.luckycoinblockexplorer.com
connect=ams.luckycoinblockexplorer.com
connect=foundation.luckycoinblockexplorer.com
connect=46.101.15.97

txindex=1
addressindex=1
timestampindex=1
spentindex=1
